<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ryan's Protfolio</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>

    <div class="container">

      <div class="section">
        <div class="content">
          <p><span id="function">function</span> Hello_IM <span id="Ryan">Ryan</span> { </p>
          <p class="desc"><span class="log">console.log</span> (“A Website Developer & UX Designer” )</p>
          <p class="desc"><span class="log">console.log</span> (“I Build Beautiful Interactive Websites”)</p>
          <p>};</p>
        </div>

        <div class="projectBtn">
        </div>


          <button class="button-89" role="button">
              <a href="#page2" id="viewProjectBtn">View My Projects</a>
          </button>
      </div>

      <div class="section" id="page2">
        <div class="mainProjects">
          <p>Projects</p>
        </div>

        <div class="mainPanel">
          <div class="projectPanel">
            <img src="icon1.png" alt="">
            <p class="projectTitle">Table BlackJack</p>
            <p class="prjectDesciption">A Live BlackJack Table Game Created By a Group Of Four Students</p>
            <p class="projectSkill">Skills:</p>
            <div class="skillsContainer">
              <button type="button" name="button" class="skills">HTML5</button>
              <button type="button" name="button" class="skills">CSS3</button>
              <button type="button" name="button" class="skills">Javascript</button>
              <button type="button" name="button" class="skills">NPM Express</button>
            </div>
              <button type="button" name="button" class="projectDetails">Project Details</button>
          </div>

          <div class="projectPanel">
            <img src="icon2.png" alt="">
            <p class="projectTitle">Small Shell Terminal</p>
            <p class="prjectDesciption">A Replica Of The Linux Shell, Process Forking And Multithreading.</p>
            <p class="projectSkill">Skills:</p>
            <div class="skillsContainer">
              <button type="button" name="button" class="skills">Language C & C++</button>
              <button type="button" name="button" class="skills">Terminal</button>
              <button type="button" name="button" class="skills">Multi-threading</button>
            </div>
              <button type="button" name="button" class="projectDetails">Project Details</button>
          </div>

          <div class="projectPanel">
            <img src="icon3.png" alt="">
            <p class="projectTitle">Kitchen Managment</p>
            <p class="prjectDesciption">Three Members Spent 10 Weeks To Create A Functional Figma Design.</p>
            <p class="projectSkill">Skills:</p>
            <div class="skillsContainer">
              <button type="button" name="button" class="skills">Figma</button>
              <button type="button" name="button" class="skills">Leadership</button>
              <button type="button" name="button" class="skills">User Research</button>
              <button type="button" name="button" class="skills">Team Work</button>
              <!-- <button type="button" name="button" class="skills">Interviews</button> -->
            </div>
              <button type="button" name="button" class="projectDetails">Project Details</button>
          </div>

          <!-- <div class="projectPanel">
            <img src="icon3.png" alt="">
            <p class="projectTitle">2048 (Coming Soon)</p>
            <p class="prjectDesciption">A Web Video Game To Achive  #2048 (Currently In Development)</p>
            <p class="projectSkill">Skills:</p>
            <div class="skillsContainer">
              <button type="button" name="button" class="skills">HTML5 & CSS3</button>
              <button type="button" name="button" class="skills">Javascript</button>
              <button type="button" name="button" class="skills">React Framwork</button>
              <button type="button" name="button" class="skills">Bootstrap</button>
            </div>
              <button type="button" name="button" class="projectDetails" id="comingSoon">Coming Soon</button>
          </div> -->
        </div>

        <div class="mainContact">
          <a href="#page3">Contact Me</a>
        </div>
      </div>

      <div class="section" id="page3">
        <div class="contactContent">

          <p id="parg1">Get In Touch With Me</p>
          <p id="parg2">I am currently attending Oregon State University.
            My focus is on Human Computer Interaction - UX/UI design.
            My expected graduation date is Spring 2023. You can reach me
            with the following contact informations </p>

          <div class="contactContainer">

            <div class="contactMethod">
              <a href="#page2">
                <img src="project.png" alt="">
                <p>View My Projects</p>
              </a>
            </div>

            <!-- <div class="contactMethod">
              <a href="tel:9712308078">
                <img src="phone.png" alt="">
                <p>CLick To Call</p>
              </a>
            </div> -->

            <div class="contactMethod">
              <a href="mailto:XIYI1347827836@GMAIL.COM">
                <img src="email.png" alt="">
                <p>Click To Email</p>
              </a>
            </div>

            <div class="contactMethod">
              <a href="https://www.linkedin.com/in/ryan-su-268mja/" target="_blank">
                <img src="linkin.png" alt="">
                <p>LinkIn Profile</p>
              </a>
            </div>

            <div class="contactMethod">
              <a href="./resume.pdf" target="_blank" >
                <img src="resume.png" alt="">
                <p>Resume</p>
              </a>
            </div>

          </div>

        </div>
      </div>

    </div>


  </body>
</html>
